<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/answer_message_avatar" android:layout_width="@dimen/answer_message_avatar_size" android:layout_height="@dimen/answer_message_avatar_size" android:layout_rowSpan="2" android:elevation="@dimen/answer_data_elevation" />
    <TextView android:textAppearance="@style/Dialer.Incall.TextAppearance.Message" android:gravity="center_vertical" android:id="@id/answer_message_text" android:background="@drawable/answer_data_background" android:padding="18.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_columnSpan="2" android:layout_marginStart="8.0dip" android:elevation="@dimen/answer_data_elevation" android:layout_rowWeight="1.0" android:layout_columnWeight="2.0" />
    <ImageView android:id="@id/answer_message_image" android:background="@drawable/answer_data_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:layout_column="1" android:layout_row="1" android:layout_marginStart="8.0dip" android:elevation="@dimen/answer_data_elevation" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:outlineProvider="background" />
    <FrameLayout android:id="@id/answer_message_frag" android:background="@drawable/answer_data_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_column="2" android:layout_row="1" android:layout_marginStart="8.0dip" android:elevation="@dimen/answer_data_elevation" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" android:outlineProvider="background" />
</GridLayout>