<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.callcomposer.GalleryGridItemView android:background="@color/background_dialer_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/checkbox" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/gallery_check_size" android:layout_height="@dimen/gallery_check_size" android:src="@drawable/gallery_item_selected_drawable" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/gallery" android:background="@color/gallery_item_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_photo_library_white_24" android:scaleType="center" android:tint="@color/gallery_item_image_color" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gallery_border" />
</com.android.dialer.callcomposer.GalleryGridItemView>